<!DOCTYPE html>
<html>
<head>
    <title>Mental Health Analysis Web App</title>
    <link rel="stylesheet" type="text/css" href="/static/css/style.css?v=6">
    <style>
        /* Inline styles to create a simple landing page */
        .landing-page {
            background-image: url("{{ url_for('static', filename='images/mental_health.jpeg') }}");
            background-size: cover;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: #ffffff;
        }
        .landing-page h1 {
            font-size: 3em;
            margin-bottom: 20px;
        }
        .landing-page button {
            background-color: #007bff;
            color: #ffffff;
            padding: 15px 30px;
            margin: 10px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 1.2em;
        }
        .landing-page button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="landing-page">
        <div>
            <h1>Welcome to the Mental Health Analysis Web App</h1>
            <button onclick="window.location.href='/data'">View Data Table</button>
            <button onclick="window.location.href='/gender-analysis'">Gender Analysis</button>
            <button onclick="window.location.href='/self-employment-analysis'">Self-Employment Analysis</button>
        </div>
    </div>

    <!-- Footer Section -->
    <footer>
        <p>Created by: Yara El-Emam, Michael Rhee, Abigail Serpa, Muad Rashid</p>
    </footer>
</body>
</html>